@import "../../styles/constants.css";

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: 1px solid #ddd;
  padding: var(--spacing-padding);
  margin: var(--spacing-margin);
  background-color: #FAFAFA;
  border-radius: var(--borderRadius-small);
}

.card img {
  max-width: 100%;
  height: auto;
  border-radius: var(--borderRadius-small);
}

.card-image {
  width: 100%;
  max-width: 300px; /* Make the image smaller */
  height: auto;
  border-radius: var(--borderRadius-small);
}

.card-details {
  width: 100%;
}

.card-title {
  font-size: var(--fonts-large);
  font-weight: bold;
}

.card-subtitle {
  font-size: var(--fonts-medium);
  color: #888;
}

.price {
  font-size: var(--fonts-large);
  font-weight: bold;
  color: #000;
}

@media (max-width: var(--breakpoints-tablet)) {
  .card {
    padding: var(--spacing-smallPadding);
    margin: var(--spacing-smallMargin);
  }

  .card-title {
    font-size: var(--fonts-medium);
  }

  .card-subtitle {
    font-size: var(--fonts-small);
  }

  .price {
    font-size: var(--fonts-medium);
  }
}
